
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Lời nói đầu &#8212; Deep AI KhanhBlog</title>
    
  <link rel="stylesheet" href="../_static/css/index.f658d18f9b420779cfdf24aa0a7e2d77.css">

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      
  <link rel="stylesheet"
    href="../_static/vendor/open-sans_all/1.44.1/index.css">
  <link rel="stylesheet"
    href="../_static/vendor/lato_latin-ext/1.44.1/index.css">

    
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/sphinx-book-theme.37f24b989f4638ff9c27c22dc7559d4f.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/my.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../_static/js/index.d3f166471bb80abb5163.js">

    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/togglebutton.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../_static/sphinx-book-theme.7d483ff0a819d6edff12ce0b1ead3928.js"></script>
    <script async="async" src="https://unpkg.com/thebelab@latest/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <link rel="canonical" href="https://phamdinhkhanh.github.io/deepai-book/ch_intro/intro.html" />
    <link rel="shortcut icon" href="../_static/favicon.png"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Cộng đồng AI Việt Nam" href="ai_com_vietnam.html" />

    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />


<!-- Opengraph tags -->
<meta property="og:url"         content="https://phamdinhkhanh.github.io/deepai-book/ch_intro/intro.html" />
<meta property="og:type"        content="article" />
<meta property="og:title"       content="Lời nói đầu" />
<meta property="og:description" content="Lời nói đầu  AI là một ngành khoa học đang rất phát triển trên thế giới. Chúng ta không thể phủ nhận vai trò của những mô hình và thuật toán đang ngày càng quan" />
<meta property="og:image"       content="https://phamdinhkhanh.github.io/deepai-book/_static/logo.png" />

<meta name="twitter:card" content="summary" />


  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
<a class="navbar-brand text-wrap" href="../index.html">
  
  <img src="../_static/logo.png" class="logo" alt="logo">
  
  
  <h1 class="site-logo" id="site-title">Deep AI KhanhBlog</h1>
  
</a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form>
<nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
    <ul class="nav sidenav_l1">
 <li class="toctree-l1 current active">
  <a class="reference internal" href="#">
   Lời nói đầu
  </a>
 </li>
</ul>
<p class="caption collapsible-parent">
 <span class="caption-text">
  Giới thiệu
 </span>
</p>
<ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="ai_com_vietnam.html">
   Cộng đồng AI Việt Nam
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="contributes.html">
   Đóng góp vào dự án
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="main_contents.html">
   Bố cục cuốn sách
  </a>
 </li>
</ul>
<p class="caption collapsible-parent">
 <span class="caption-text">
  Đại số tuyến tính
 </span>
</p>
<ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="../ch_algebra/appendix_algebra.html">
   1. Đại số tuyến tính
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../ch_algebra/appendix_algebra.html#tom-tat">
   2. Tóm tắt
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../ch_algebra/appendix_algebra.html#bai-tap">
   3. Bài tập
  </a>
 </li>
</ul>
<p class="caption collapsible-parent">
 <span class="caption-text">
  Giải tích
 </span>
</p>
<ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="../ch_calculus/appendix_calculus.html">
   1. Giải tích tích phân
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../ch_calculus/appendix_calculus.html#giai-tich-vi-phan">
   2. Giải tích vi phân
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../ch_calculus/appendix_calculus.html#bai-tap">
   3. Bài tập
  </a>
 </li>
</ul>
<p class="caption collapsible-parent">
 <span class="caption-text">
  Xác suất
 </span>
</p>
<ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="../ch_probability/appendix_probability.html">
   1. Xác suất
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../ch_probability/appendix_probability.html#phan-phoi-xac-suat">
   2. Phân phối xác suất
  </a>
 </li>
</ul>

</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        <a class="dropdown-buttons"
            href="../_sources/ch_intro/intro.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download notebook file" data-toggle="tooltip"
                data-placement="left">.ipynb</button></a>
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../_sources/ch_intro/intro.md"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.md</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/phamdinhkhanh/deepai-book"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        <a class="issues-button"
            href="https://github.com/phamdinhkhanh/deepai-book/issues/new?title=Issue%20on%20page%20%2Fch_intro/intro.html&body=Your%20issue%20content%20here."><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Open an issue"><i class="fas fa-lightbulb"></i>open issue</button></a>
        <a class="edit-button" href="https://github.com/phamdinhkhanh/deepai-book/edit/main/book/ch_intro/intro.md"><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Edit this page"><i class="fas fa-pencil-alt"></i>suggest edit</button></a>
    </div>
</div>


            <!-- Full screen (wrap in <a> to have style consistency -->
            <a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
                    data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
                    title="Fullscreen mode"><i
                        class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Launch interactive content"><i class="fas fa-rocket"></i></button>
    <div class="dropdown-buttons">
        
        <a class="binder-button" href="https://mybinder.org/v2/gh/phamdinhkhanh/deepai-book/main?urlpath=tree/book/ch_intro/intro.md"><button type="button"
                class="btn btn-secondary topbarbtn" title="Launch Binder" data-toggle="tooltip"
                data-placement="left"><img class="binder-button-logo"
                    src="../_static/images/logo_binder.svg"
                    alt="Interact on binder">Binder</button></a>
        
        
        
        
    </div>
</div>

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show">
            
        <div class="tocsection onthispage pt-5 pb-3">
            <i class="fas fa-list"></i> Contents
        </div>
        <nav id="bd-toc-nav">
            <ul class="nav section-nav flex-column">
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#">
   Lời nói đầu
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#cong-dong-ai-viet-nam">
   Cộng đồng AI Việt Nam
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#ve-cuon-sach-nay">
   Về cuốn sách này
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#dong-gop-vao-du-an">
   Đóng góp vào dự án
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#bo-cuc-cuon-sach">
   Bố cục cuốn sách
  </a>
  <ul class="nav section-nav flex-column">
  </ul>
 </li>
</ul>

        </nav>
        
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="section" id="loi-noi-dau">
<h1>Lời nói đầu<a class="headerlink" href="#loi-noi-dau" title="Permalink to this headline">¶</a></h1>
<p>AI là một ngành khoa học đang rất phát triển trên thế giới. Chúng ta không thể phủ nhận vai trò của những mô hình và thuật toán đang ngày càng quan trọng đối với con người. Nó len lỏi vào cuộc sống hàng ngày của bạn, thay đổi thói quen của bạn mà bạn có thể không nhận ra. Khi bạn lướt facebook, những tin tức mà bạn đọc được đều là kết quả đã được khuyến nghị từ thuật toán. Bạn lướt một trang web và nhận được các banner quảng cáo đúng sản phẩm mình cần. Bạn vào một bệnh viện khám bệnh, kết quả của bạn nhận được có thể một phần được đóng góp từ dự đoán của thuật toán. Điện thoại của bạn có thể phân biệt được bạn và em trai của bạn. Tất cả những điều này giúp cuộc sống của chúng ta trở nên tiện tích hơn rất nhiều.</p>
<p>Ngày nay vai trò của AI ngày một lớn hơn đối với con người. Chính vì thế nó nhận được sự đầu tư mạnh mẽ từ khắp các công ty công nghệ trên toàn cầu và thậm chí AI nằm trong chiến lược phát triển và cạnh tranh về công nghệ giữa các quốc gia. Do nhận được sự đầu tư mạnh mẽ như vậy nên các công việc liên quan tới AI cũng được coi là mang lại một mức thu nhập cao hơn so với những ngành khác. AI đồng thời cũng thu hút được một lượng người học đông đảo không chỉ tại Việt Nam mà còn trên thế giới.</p>
</div>
<div class="section" id="cong-dong-ai-viet-nam">
<h1>Cộng đồng AI Việt Nam<a class="headerlink" href="#cong-dong-ai-viet-nam" title="Permalink to this headline">¶</a></h1>
<p>Tại Việt Nam công đồng AI còn khá non trẻ, mặc dù trên thế giới thì nhiều nhà khoa học của Việt Nam đã thành công trong lĩnh vực này từ trước đó. Cộng đồng AI Việt Nam trong nước bắt đầu hình thành từ năm 2016 và nó gắn liền với làn sóng của cách mạng công nghiệp 4.0 trên thế giới. Trong giai đoạn này tại Việt Nam, thông qua truyền thông và báo chí đã nhấn mạnh vai trò của cách mạng công nghiệp 4.0 đối với sự phát triển của quốc gia. AI được xem là công cụ để thay đổi cơ cấu lao động và nguồn nhân lực trong tương lai và là chìa khoá để Việt Nam tận dụng vươn lên trong chuỗi cạnh tranh toàn cầu. Chính vì thế ý thức của người Việt được nâng cao hơn về AI. Từ thay đổi nhận thức đã dẫn tới hành động. AI trở thành một ngành khoa học rất hot vào thời điểm này. Phong trào học AI thu hút được sự quan tâm của đông đảo các bạn sinh viên và vào thời điểm đó, những cộng đồng về AI bắt đầu được hình thành. Nổi bật nhất đó là forum <a class="reference external" href="https://www.facebook.com/groups/machinelearningcoban">machine learning cơ bản</a> của tác giả Tiệp Vũ. Sau đó tác giả cũng cho xuất bản cuốn <a class="reference external" href="https://github.com/tiepvupsu/ebookMLCB">machine learning cơ bản</a> là cuốn sách gối đầu của nhiều người học AI Việt Nam. Kể từ sau sự thành công của machine learning cơ bản thì xuất hiện ngày càng nhiều hơn những blog về AI của các tác giả khác như:</p>
<ul class="simple">
<li><p>Nhóm tác giả <a class="reference external" href="https://viblo.asia/">viblo.asia</a></p></li>
<li><p>Blog của bạn <a class="reference external" href="https://nttuan8.com/">Nguyễn Thanh Tuấn</a></p></li>
<li><p>Blog của anh <a class="reference external" href="https://www.miai.vn/">Nguyễn Chiến Thắng</a></p></li>
<li><p>Và tác giả cũng có một <a class="reference external" href="https://phamdinhkhanh.github.io/content">Blog nho nhỏ</a></p></li>
</ul>
<p>Tài liệu về AI khi đó tại Việt Nam khá thiếu thốn về số lượng và chất lượng. Nhờ sự đóng góp nhóm anh Tiệp Vũ mà cộng đồng AI Việt đã có thêm nhiều bản ebook chất lượng như:</p>
<ul class="simple">
<li><p><a class="reference external" href="https://d2l.aivivn.com/intro_vn.html">Dive into Deep Learning</a></p></li>
<li><p><a class="reference external" href="https://github.com/mlbvn/ml-yearning-vn/blob/master/chapters/book_mly_with_cover_vn.pdf">Machine Learning Yearning - Andrew Ng</a></p></li>
</ul>
<p>Tuy nhiên phong trào học tập AI trong nước tại Việt Nam còn khá đại trà và theo hướng ứng dụng. Do đó về lâu dài Việt Nam không thể tạo ra lợi thế so sánh với thế giới bởi thiếu đi những nhà khoa học chất lượng cao để phát triển AI.</p>
<p>Từ năm 2018 bắt đầu hình thành những viện nghiên cứu lớn về AI tại Việt Nam, được tập đoàn Vingroup đầu tư mạnh mẽ về cơ sở hạ tầng nhằm giải quyết những bài toán lớn của người Việt. Những viện nghiên cứu này đã qui tụ được nhóm các nhà khoa học tâm huyết, muốn quay trở về đóng góp và thúc đẩy nền khoa học nước nhà như viện nghiên cứu VinAI, Vinbigdata, VinBrain. Bên cạnh đó các tập đoàn khác cũng thúc đẩy ứng dụng và nghiên cứu AI như FPT, Viettel, Zalo.</p>
<p>VinAI là viện nghiên cứu đầu tiên đưa Việt Nam lên bản đồ AI thế giới với những công trình lần đầu tiên được công bố tại những hội nghị học máy hàng đầu như NEURIPS, ICML, CVPR,… Từ đó có sự giao lưu giữa khoa học Việt Nam và thế giới, những nhà nghiên cứu trên thế giới đã biết đến nhiều hơn về các công trình nghiên cứu AI từ các nhà khoa học của Việt Nam.</p>
<p>Nhờ những chiến lược tận dụng được sức mạnh trí tuệ của người Việt đã hứa hẹn mang lại một tương lai tốt đẹp hơn cho nền khoa học và công nghệ Việt Nam.</p>
</div>
<div class="section" id="ve-cuon-sach-nay">
<h1>Về cuốn sách này<a class="headerlink" href="#ve-cuon-sach-nay" title="Permalink to this headline">¶</a></h1>
<p>Đây là một dự án nhằm ủng hộ cộng đồng AI Việt Nam được tác giả viết dựa trên việc tổng hợp những bài viết từ <a class="reference external" href="https://phamdinhkhanh.github.io/content">blog của mình</a>. Cuốn sách này có tựa đề là “Machine Learning lý thuyết tới thực hành”. Lý do tác giả lựa chọn tiêu đề như vậy là vì nó thể hiện đúng mục tiêu của cuốn sách đó là cân bằng giữa lý thuyết và thực hành.</p>
<ul class="simple">
<li><p>Trong cuốn sách này sẽ trình bày các thuật toán từ cơ bản tới nâng cao kèm theo code thực hành và bài tập.</p></li>
<li><p>Các kiến thức về toán đại số tuyến tính, giải tích ma trận và xác suất sẽ được chú trọng.</p></li>
<li><p>Các kỹ thuật visualization và xử lý dữ liệu trên python cho người mới bắt đầu.</p></li>
<li><p>Các ứng dụng của machine learning trong các bài toán phổ biến như phân loại nợ xấu, phân loại bệnh, dự báo chuỗi thời gian, phân khúc khách hàng.</p></li>
<li><p>Các thuật toán image classification, object detection, face id trong computer vision.</p></li>
<li><p>Các bài toán seq2seq, sentiment analysis, NER, POS và các lớp mô hình LSTM, GRU, BERT trong NLP.</p></li>
<li><p>Các module như pandas, numpy, sklearn, matplotlib sẽ được hướng dẫn theo hướng thực hành qua case study liên quan tới Machine Learning.</p></li>
<li><p>Bạn sẽ nắm vững cách training và deploy model deep learning trên pytorch, tensorflow.</p></li>
</ul>
<p>Cuốn sách hướng tới các bạn chưa biết gì về AI có thể hiểu cách thuật toán hoạt động và tự huấn luyện được mô hình AI ở mỗi chương.</p>
</div>
<div class="section" id="dong-gop-vao-du-an">
<h1>Đóng góp vào dự án<a class="headerlink" href="#dong-gop-vao-du-an" title="Permalink to this headline">¶</a></h1>
<p>Vì là một dự án phi lợi nhuận nên tác giả để mã nguồn của cuốn sách tại <a class="reference external" href="https://github.com/phamdinhkhanh/deepai-book">deepaibook</a>. Bạn đọc có thể gửi ý kiến đóng góp về nội dung của cuốn sách thông qua mục <a class="reference external" href="https://github.com/phamdinhkhanh/deepai-book/issues">issues</a>. Khi cần cập nhật hoặc bổ sung thêm về tính đúng đắn của nội dung cuốn sách, tác giả khuyến nghị bạn đọc tạo một <a class="reference external" href="https://github.com/phamdinhkhanh/deepai-book/pulls">pull request</a>.</p>
<p>Bạn đọc muốn đóng góp nội dung cho cuốn sách có thể thảo luận trực tiếp với tác giả bằng cách inbox tới <a class="reference external" href="https://www.facebook.com/langnhin.anhtrang">Phạm Đình Khánh</a>.</p>
</div>
<div class="section" id="bo-cuc-cuon-sach">
<h1>Bố cục cuốn sách<a class="headerlink" href="#bo-cuc-cuon-sach" title="Permalink to this headline">¶</a></h1>
<p>Trong cuốn sách mình sẽ trình bày các nội dung chính như sau:</p>
<ol class="simple">
<li><p><strong>Kiến thức cơ bản về python</strong>: Nhằm hướng dẫn cho các bạn mới bắt đầu làm quen với ngôn ngữ lập trình python. Bạn đọc sẽ nắm vững cấu trúc dữ liệu và câu lệnh điều kiện và vòng lặp trên python. Làm quen với cài đặt môi trường, sử dụng IDE và đặc biệt là sử dụng google colab và kaggle.</p></li>
<li><p><strong>Toán và xác suất</strong>: Ôn tập lại các kiến thức về đại số tuyến tính, giải tích ma trận và xác suất để hỗ trợ bạn hiểu lý thuyết về thuật toán tốt hơn.</p></li>
<li><p><strong>Mô hình Machine learning:</strong> Các mô hình dự báo và mô hình phân loại với các case studies ứng dụng thực tiễn.</p></li>
<li><p><strong>Mô hình Deep learning:</strong> Các mô hình trong Computer Vision và NLP</p></li>
</ol>
<div class="toctree-wrapper compound">
</div>
<div class="toctree-wrapper compound">
</div>
<div class="toctree-wrapper compound">
</div>
<div class="toctree-wrapper compound">
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./ch_intro"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        
        <div class='prev-next-bottom'>
            
    <a class='right-next' id="next-link" href="ai_com_vietnam.html" title="next page">Cộng đồng AI Việt Nam</a>

        </div>
        
        </div>
    </div>
    <footer class="footer mt-5 mt-md-0">
    <div class="container">
      <p>
        
          By Pham Dinh Khanh<br/>
        
            &copy; Copyright 2021.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>

    
  <script src="../_static/js/index.d3f166471bb80abb5163.js"></script>


    
    <!-- Google Analytics -->
    <script>
      window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
      ga('create', 'UA-89509207-2', 'auto');
      ga('set', 'anonymizeIp', true);
      ga('send', 'pageview');
    </script>
    <script async src='https://www.google-analytics.com/analytics.js'></script>
    <!-- End Google Analytics -->
    
  </body>
</html>