
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dữ liệu chuỗi thời gian &#8212; Machine Learning cho dữ liệu dạng bảng</title>
    
  <link rel="stylesheet" href="../_static/css/index.f658d18f9b420779cfdf24aa0a7e2d77.css">

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      
  <link rel="stylesheet"
    href="../_static/vendor/open-sans_all/1.44.1/index.css">
  <link rel="stylesheet"
    href="../_static/vendor/lato_latin-ext/1.44.1/index.css">

    
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/sphinx-book-theme.37f24b989f4638ff9c27c22dc7559d4f.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/my.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../_static/js/index.d3f166471bb80abb5163.js">

    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/togglebutton.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../_static/sphinx-book-theme.7d483ff0a819d6edff12ce0b1ead3928.js"></script>
    <script async="async" src="https://unpkg.com/thebelab@latest/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/x-mathjax-config">MathJax.Hub.Config({"TeX": {"Macros": {"N": "\\mathbb{N}", "floor": ["\\lfloor#1\\rfloor", 1], "bmat": ["\\left[\\begin{array}"], "emat": ["\\end{array}\\right]"]}}, "tex2jax": {"inlineMath": [["\\(", "\\)"]], "displayMath": [["\\[", "\\]"]], "processRefs": false, "processEnvironments": false}})</script>
    <link rel="canonical" href="https://machinelearningcoban.com/tabml_book/ch_data_processing/timeseries_data.html" />
    <link rel="shortcut icon" href="../_static/favicon.png"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Tree-based model" href="../ch_model/tree.html" />
    <link rel="prev" title="Đặc trưng dạng số (WIP)" href="numeric_data.html" />

    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />


<!-- Opengraph tags -->
<meta property="og:url"         content="https://machinelearningcoban.com/tabml_book/ch_data_processing/timeseries_data.html" />
<meta property="og:type"        content="article" />
<meta property="og:title"       content="Dữ liệu chuỗi thời gian" />
<meta property="og:description" content="Dữ liệu chuỗi thời gian  Khái niệm dữ liệu chuỗi thời gian  Trước khi trả lời cho câu hỏi dữ liệu chuỗi thời gian là gì chúng ta sẽ cùng ôn lại những kiểu dữ li" />
<meta property="og:image"       content="https://machinelearningcoban.com/tabml_book/_static/logo.png" />

<meta name="twitter:card" content="summary" />


  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
<a class="navbar-brand text-wrap" href="../index.html">
  
  <img src="../_static/logo.png" class="logo" alt="logo">
  
  
  <h1 class="site-logo" id="site-title">Machine Learning cho dữ liệu dạng bảng</h1>
  
</a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form>
<nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
    <ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="../intro.html">
   Lời nói đầu
  </a>
 </li>
</ul>
<p class="caption collapsible-parent">
 <span class="caption-text">
  Giới thiệu
 </span>
</p>
<ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="../ch_tabular_data/properties.html">
   Đặc điểm của dữ liệu dạng bảng
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../ch_intro/pipeline.html">
   Machine Learning pipeline
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../ch_intro/main_contents.html">
   Bố cục cuốn sách
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../ch_intro/contributions.html">
   Đóng góp vào dự án
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../ch_tabular_data/datasets.html">
   Các bộ dữ liệu sử dụng trong sách
  </a>
 </li>
</ul>
<p class="caption collapsible-parent">
 <span class="caption-text">
  Kỹ thuật xử lý dữ liệu
 </span>
</p>
<ul class="current nav sidenav_l1">
 <li class="toctree-l1 collapsible-parent">
  <a class="reference internal" href="eda.html">
   Phân tích Khám phá Dữ liệu - EDA
  </a>
  <ul class="collapse-ul">
   <li class="toctree-l2">
    <a class="reference internal" href="eda_purpose.html">
     Mục đích của EDA
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="eda_titanic.html">
     EDA cho dữ liệu Titanic
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="eda_cali_housing.html">
     EDA cho dữ liệu California Housing
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="pandas-profiling.html">
     Pandas profiling
    </a>
   </li>
  </ul>
  <i class="fas fa-chevron-down">
  </i>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="data_cleaning.html">
   Làm sạch dữ liệu (WIP)
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="categorical_data.html">
   Đặc trưng hạng mục (WIP)
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="numeric_data.html">
   Đặc trưng dạng số (WIP)
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   Dữ liệu chuỗi thời gian
  </a>
 </li>
</ul>
<p class="caption collapsible-parent">
 <span class="caption-text">
  Các mô hình Machine Learning (WIP)
 </span>
</p>
<ul class="nav sidenav_l1">
 <li class="toctree-l1 collapsible-parent">
  <a class="reference internal" href="../ch_model/tree.html">
   Tree-based model
  </a>
  <ul class="collapse-ul">
   <li class="toctree-l2">
    <a class="reference internal" href="../ch_model/decision_tree.html">
     Decision Tree algorithm
    </a>
   </li>
  </ul>
  <i class="fas fa-chevron-down">
  </i>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../ch_model/deep_learning.html">
   Deep Learning model
  </a>
 </li>
</ul>

</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        <a class="dropdown-buttons"
            href="../_sources/ch_data_processing/timeseries_data.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download notebook file" data-toggle="tooltip"
                data-placement="left">.ipynb</button></a>
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../_sources/ch_data_processing/timeseries_data.md"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.md</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/tiepvupsu/tabml_book"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        <a class="issues-button"
            href="https://github.com/tiepvupsu/tabml_book/issues/new?title=Issue%20on%20page%20%2Fch_data_processing/timeseries_data.html&body=Your%20issue%20content%20here."><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Open an issue"><i class="fas fa-lightbulb"></i>open issue</button></a>
        <a class="edit-button" href="https://github.com/tiepvupsu/tabml_book/edit/main/book/ch_data_processing/timeseries_data.md"><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Edit this page"><i class="fas fa-pencil-alt"></i>suggest edit</button></a>
    </div>
</div>


            <!-- Full screen (wrap in <a> to have style consistency -->
            <a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
                    data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
                    title="Fullscreen mode"><i
                        class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Launch interactive content"><i class="fas fa-rocket"></i></button>
    <div class="dropdown-buttons">
        
        <a class="binder-button" href="https://mybinder.org/v2/gh/tiepvupsu/tabml_book/main?urlpath=tree/book/ch_data_processing/timeseries_data.md"><button type="button"
                class="btn btn-secondary topbarbtn" title="Launch Binder" data-toggle="tooltip"
                data-placement="left"><img class="binder-button-logo"
                    src="../_static/images/logo_binder.svg"
                    alt="Interact on binder">Binder</button></a>
        
        
        
        
    </div>
</div>

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show">
            
        <div class="tocsection onthispage pt-5 pb-3">
            <i class="fas fa-list"></i> Contents
        </div>
        <nav id="bd-toc-nav">
            <ul class="nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#khai-niem-du-lieu-chuoi-thoi-gian">
   Khái niệm dữ liệu chuỗi thời gian
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#dac-diem-cua-chuoi-thoi-gian">
   Đặc điểm của chuỗi thời gian
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#phat-hien-outliers">
   Phát hiện outliers
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#phat-hien-yeu-to-chu-ky-va-mua-vu">
   Phát hiện yếu tố chu kỳ và mùa vụ
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#xu-ly-du-lieu-khuyet">
   Xử lý dữ liệu khuyết
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#trung-binh-truot">
   Trung bình trượt
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#loai-bo-yeu-to-xu-the">
   Loại bỏ yếu tố xu thế
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#phan-ra-mua-vu">
   Phân rã mùa vụ
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#ket-luan">
   Kết luận
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#tham-khao">
   Tham khảo
  </a>
 </li>
</ul>

        </nav>
        
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <p><em>Phạm Đình Khánh</em></p>
<div class="section" id="du-lieu-chuoi-thoi-gian">
<h1>Dữ liệu chuỗi thời gian<a class="headerlink" href="#du-lieu-chuoi-thoi-gian" title="Permalink to this headline">¶</a></h1>
<div class="section" id="khai-niem-du-lieu-chuoi-thoi-gian">
<h2>Khái niệm dữ liệu chuỗi thời gian<a class="headerlink" href="#khai-niem-du-lieu-chuoi-thoi-gian" title="Permalink to this headline">¶</a></h2>
<p>Trước khi trả lời cho câu hỏi dữ liệu chuỗi thời gian là gì chúng ta sẽ cùng ôn lại những kiểu dữ liệu chính để từ đó biết được dữ liệu chuỗi thời gian sẽ thuộc nhóm dữ liệu nào và có đặc tính là gì. Khi xây dựng mô hình, bạn có thể làm việc với hai kiểu dữ liệu chính:</p>
<ul class="simple">
<li><p>Dữ liệu có cấu trúc (<em>SQL</em>): Là dữ liệu đã được tổ chức dưới dạng bảng tabular. Một ví dụ thực tiễn nhất về dữ liệu dạng này là <em>data table</em> trên bảng tính excel. Mỗi một trường trong bảng tabular sẽ được định nghĩa trước định dạng số, chuỗi ký tự hoặc thời gian và diễn tả một chiều thông tin của quan sát trên thực tế . Thông thường ở những doanh nghiệp lớn, dữ liệu có cấu trúc sẽ được tổng hợp trong một nhà kho dữ liệu (<em>dataware house</em>) để đáp ứng nhu cầu phân tích kinh doanh và xây dựng mô hình.</p></li>
<li><p>Dữ liệu phi cấu trúc (<em>No SQL</em>): <em>No SQL</em> là viết tắt của <em>Non Structured Query Language</em>. Đây là kiểu dữ liệu phổ biến nhất trong ba kiểu dữ liệu. Những dữ liệu này chưa được qui hoạch và tổ chức dưới dạng những tabular có quan hệ mà trái lại nó tồn tại ở dạng data thô chưa qua xử lý như văn bản, biểu đồ, các dữ liệu dạng <em>key: value</em>. Dữ liệu <em>No SQL</em> linh hoạt hơn <em>SQL</em> vì nó có thể lưu trữ nhiều loại trường dữ liệu hơn so với <em>SQL</em>. Tốc độ truy vấn và xử lý trên <em>No SQL</em> cũng nhanh hơn so với <em>SQL</em>. Tuy nhiên khi áp dụng vào xây dựng mô hình thì chúng ta vẫn cần phải chuyển dữ liệu về dạng <em>SQL</em> để xử lý.</p></li>
</ul>
<p>Trong toán học, dữ liệu chuỗi thời gian được định nghĩa là những điểm dữ liệu đã được đánh indice theo thời gian và có khoảng cách điều nhau giữa những quan sát liên tiếp. Đó có thể là dữ liệu về giá chứng khoán hàng ngày, tổng thu nhập quốc dân của một quốc gia hàng năm, tổng doanh số công ty hàng quí,…</p>
<p>Ưu điểm của chuỗi thời gian là nó có thể lưu trữ được trạng thái của một trường dữ liệu theo thời gian. Trong khi đó thế giới luôn vận động, các sự vật, hiện tượng hiếm khi dừng lại ở trạng thái tĩnh mà thường thay đổi. Do đó dữ liệu chuỗi thời gian có tính ứng dụng rất cao và được áp dụng trong rất nhiều lĩnh vực khác nhau như: <em>thống kê, kinh tế lượng, toán tài chính, dự báo thời tiết, dự đoán động đất, điện não đồ, kỹ thuật điều khiển, thiên văn, kỹ thuật truyền thông, xử lý tín hiệu</em>. Dữ liệu chuỗi thời gian cho phép các quốc qia trên thế giới hàng năm đưa ra dự báo tăng trưởng GDP của mình và các doanh nghiệp dự báo doanh số và triển vọng thị trường. Chính vì thế dữ liệu chuỗi thời gian đóng một vai trò cực kỳ quan trọng đối với sự phát triển của nhân loại.</p>
</div>
<div class="section" id="dac-diem-cua-chuoi-thoi-gian">
<h2>Đặc điểm của chuỗi thời gian<a class="headerlink" href="#dac-diem-cua-chuoi-thoi-gian" title="Permalink to this headline">¶</a></h2>
<p>Dữ liệu chuỗi thời gian có những tính chất đặc trưng riêng như:</p>
<ul class="simple">
<li><p>Tính xu hướng: Tính xu hướng là yếu tố thể hiện xu hướng thay đổi của dữ liệu theo thời gian. Đây là đặc trưng thường thấy của rất nhiều dữ liệu chuỗi thời gian. Đặc biệt là các chuỗi trong kinh tế lượng như: giá cả thị trường chị ảnh hưởng của lạm phát, dân số thế giới tăng qua các năm, nhiệt độ trung bình trái đất tăng theo thời gian do hiệu ứng nhà kính,… Tính xu hướng cũng ảnh hưởng không nhỏ tới việc đưa ra nhận định về mối quan hệ tương quan giữa các chuỗi số. Tức là về bản chất các chuỗi không tương quan nhưng do chúng cùng có chung xu hướng theo thời gian nên chúng ta nhận định chúng là tương quan. Ví dụ: Số lượng người bị đuối nước hàng năm và sản lượng kem tiêu thụ có mối quan hệ cùng chiều (hay còn gọi là <em>tương quan tuyến tính dương</em>). Không khó để chúng ta nhận định được bản chất của sự tương quan này là do chúng có cùng sự tương quan với nhiệt độ. Khi nhiệt độ tăng lên chúng ta đi tắm biến nhiều hơn và dẫn tới số lượng người bị đuối nước cao hơn và đồng thời khi nhiệt độ cao cũng là lúc người ta ăn kem để giải khát nhiều hơn. Tuy nhiên việc ăn kem không phải là nguyên nhân trực tiếp dẫn tới đuối nước. Do đó khi xây dựng các mô hình chuỗi thời gian chúng ta cần loại bỏ yếu tố xu hướng ở những biến input để tìm ra những chuỗi có sự tương quan thực sự.</p></li>
<li><p>Tính chu kỳ: Là qui luật có tính chất lặp lại của dữ liệu theo thời gian. Sự thay đổi thời tiết, sự phát triển của các loài động vật cho tới hành vi mua sắm, tiêu dùng của con người đều bị ảnh hưởng của chu kỳ và lặp lại theo thời gian. Chính vì thế tìm ra được yếu tố chu kỳ sẽ giúp ích cho việc dự báo chính xác hơn. Một ví dụ về tầm quan trọng của chu kỳ đó là các doanh nghiệp sản xuất một mặt hàng cụ thể sẽ biết sản lượng tăng vào thời điểm nào trong năm? Cần phải tuyển thêm bao nhiêu lao động? Mua thêm bao nhiêu nguyên vật liệu để đáp ứng được nhu cầu thị trường. Nếu không hiểu được tính chu kỳ của chuỗi thời gian, doanh nghiệp có thể dự báo sai nhu cầu thị trường và dẫn tới thua lỗ.</p></li>
</ul>
<p>Vì những tính chất riêng biệt nên khi làm việc với dữ liệu chuỗi thời gian chúng ta cần quan sát và xử lý dữ liệu tốt. Ở chương tiếp theo chúng ta sẽ cùng tập trung phân tích sâu vào các phương pháp xử lý chuỗi thời gian.</p>
</div>
<div class="section" id="phat-hien-outliers">
<h2>Phát hiện outliers<a class="headerlink" href="#phat-hien-outliers" title="Permalink to this headline">¶</a></h2>
<p>Outliers là hiện tượng thường xuyên bắt gặp trong chuỗi thời gian. Chúng xuất hiện trong chuỗi thời gian có thể do nhiều nguyên nhân khác nhau như do sự cố, cú sốc kinh tế, các ngày nghỉ lễ, thiên tai, dịch bệnh,… Nếu không xử lý outliers tốt có thể dẫn tới mô hình dự báo bị chệch vì outliers nằm ngoài qui luật có thể dự báo được của mô hình. Chính vì vậy, trước khi làm việc với dữ liệu chuỗi thời gian chúng ta cần kiểm tra và xử lý outliers bằng cách loại bỏ hoặc thay thế. Để phát hiện outliers, chúng ta có thể thông qua đồ thị hoặc định lượng. Ưu điểm của phương pháp đồ thị là có thể thực hiện nhanh, nhưng nhược điểm đó là nó là một cách xác định mang tính tương đối mà không căn cứ trên một tiêu chuẩn cụ thể như định lượng.</p>
<p><strong>Biểu đồ line</strong>: Biểu đồ line thường được sử dụng bởi vì nó liên kết các điểm theo thứ tự thời gian, do đó việc phát hiện các điểm nằm ngoài xu hướng chung của chuỗi dễ dàng hơn. Những điểm này có thể được xem như là outliers.</p>
<p>Bên dưới chúng ta cùng thực hành theo dõi biểu đồ đường của dữ liệu doanh số dầu gội (<em>shampoo</em>) trong 36 tháng. Điểm dữ liệu tại tháng <em>05-2002</em> đã được tăng thêm 500 đơn vị để nhằm tạo ra một outlier giả định.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>
<span class="kn">from</span> <span class="nn">datetime</span> <span class="kn">import</span> <span class="n">datetime</span>

<span class="n">df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="s2">&quot;https://raw.githubusercontent.com/phamdinhkhanh/tabml/main/sales-of-shampoo-over-a-three-ye.csv&quot;</span><span class="p">,</span> <span class="n">header</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>
<span class="n">df</span><span class="p">[</span><span class="s2">&quot;Month&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">df</span><span class="p">[</span><span class="s1">&#39;Month&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">apply</span><span class="p">(</span><span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="n">pd</span><span class="o">.</span><span class="n">to_datetime</span><span class="p">(</span><span class="s2">&quot;200&quot;</span><span class="o">+</span><span class="n">x</span><span class="p">))</span>
<span class="n">df</span><span class="o">.</span><span class="n">set_index</span><span class="p">(</span><span class="s2">&quot;Month&quot;</span><span class="p">,</span> <span class="n">inplace</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="n">df</span><span class="o">.</span><span class="n">describe</span><span class="p">()</span>
</pre></div>
</div>
</div>
</div>
<p>Thống kê mô tả cho thấy trung bình mỗi tháng doanh nghiệp bán được 312.6 đơn vị sản phẩm, tháng thấp nhất là 119.3 và cao nhất là 682. Độ lệch so với trung bình của các tháng là 148.94 đơn vị. Đây là chuỗi có xu hướng phân phối lệch về bên phải vì <em>median</em> (mức phân vị 50%) lớn hơn <em>mean</em>.</p>
<p>Để vẽ đồ thị đường trên python thì chúng ta sử dụng package <em>matplotlib</em>. Các bạn có thể tham khảo tại <a class="reference external" href="https://phamdinhkhanh.github.io/2019/09/16/VisualizationPython.html">Bài 11 - Visualization trong python</a> để xem các cách visualize những biểu đồ cơ bản.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>

<span class="c1"># Create outlier in 2002-05</span>
<span class="n">df</span><span class="o">.</span><span class="n">loc</span><span class="p">[</span><span class="s2">&quot;2002-05&quot;</span><span class="p">][</span><span class="s2">&quot;Sales&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">df</span><span class="o">.</span><span class="n">loc</span><span class="p">[</span><span class="s2">&quot;2002-05&quot;</span><span class="p">][</span><span class="s2">&quot;Sales&quot;</span><span class="p">]</span><span class="o">+</span><span class="mi">500</span>

<span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span> <span class="mi">6</span><span class="p">))</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">df</span><span class="p">[</span><span class="s2">&quot;Sales&quot;</span><span class="p">],</span> <span class="n">marker</span><span class="o">=</span><span class="s2">&quot;o&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xticks</span><span class="p">(</span><span class="n">rotation</span><span class="o">=</span><span class="mi">45</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s2">&quot;Time&quot;</span><span class="p">,</span> <span class="n">fontsize</span><span class="o">=</span><span class="mi">12</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s2">&quot;Shampoo revenue&quot;</span><span class="p">,</span> <span class="n">fontsize</span><span class="o">=</span><span class="mi">12</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="s2">&quot;Shampoo revenue in three years&quot;</span><span class="p">,</span> <span class="n">fontsize</span><span class="o">=</span><span class="mi">18</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
</div>
<p>Nhìn vào biểu đồ trên ta có thể phát hiện ra dữ liệu vào tháng <em>05-2002</em> là outlier vì giá trị của nó vượt xa so với những điểm xung quanh và nằm ra ngoài xu hướng của chuỗi.</p>
<p><strong>Biểu đồ box-plot</strong>: Xác định outliers theo phương pháp này kết hợp giữa đồ thị và định lượng. Cụ thể biểu đồ box-plot xác định các ngưỡng chia là: mức phân vị 25% (là giá trị mà có 25% quan sát nhỏ hơn giá trị này), median, mức phân vị 75% được ký hiệu lần lượt là <span class="math notranslate nohighlight">\(Q_1, Q_2, Q_3\)</span>. Như vậy median sẽ chính là mức phân vị 50%. Các miền giá trị được xác định từ các ngưỡng trên sẽ tương ứng với:</p>
<ul class="simple">
<li><p>Miền giá trị thấp nhất: Chứa các quan sát từ thấp nhất (không bao gồm outliers) tới <span class="math notranslate nohighlight">\(Q_1\)</span>.</p></li>
<li><p>Miền gía trị thấp: Chứa các quan sát nằm trong khoảng từ <span class="math notranslate nohighlight">\([Q_1, Q_2)\)</span>.</p></li>
<li><p>Miền giá trị cao: Chứa các quan sát trong khoảng <span class="math notranslate nohighlight">\([Q_2, Q_3)\)</span>.</p></li>
<li><p>Miền giá trị cao nhất: Chứa các quan sát trong từ <span class="math notranslate nohighlight">\(Q_3\)</span> tới giá trị cao nhất (không bao gồm outliers).</p></li>
</ul>
<p>Chỉ số IQ được xác định chính bằng độ dài của hai miền giá trị cao và thấp.</p>
<div class="math notranslate nohighlight">
\[IQR = Q_3-Q_1\]</div>
<p>Dựa trên IQR, outliers sẽ được xác định nếu nằm ngoài miền giá trị cao nhất và miền giá trị thấp nhất. Tức là nếu <span class="math notranslate nohighlight">\(x &gt; Q_3 + 1.5*IQR\)</span> hoặc <span class="math notranslate nohighlight">\(x &lt; Q_1 - 1.5*IQR\)</span> thì sẽ được xác định là outliers.</p>
<p>Chúng ta cần loại bỏ yếu tố xu hướng là vì đây là một chuỗi có trend nên các giá trị rất thấp ở đầu chuỗi và rất cao ở  cuối chuỗi rất dễ bị nhận nhầm thành outliers do ảnh hưởng của trend. Loại bỏ trend sẽ giúp cho ta đánh giá được đâu mới thực sự là outliers mà không phải là do trend.</p>
<p>Chúng ta có thể lấy sai phân bậc 1 để đánh loại bỏ trend.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">diff_sales</span> <span class="o">=</span> <span class="n">df</span><span class="p">[</span><span class="s2">&quot;Sales&quot;</span><span class="p">][</span><span class="mi">1</span><span class="p">:]</span><span class="o">.</span><span class="n">values</span> <span class="o">-</span> <span class="n">df</span><span class="p">[</span><span class="s2">&quot;Sales&quot;</span><span class="p">][:</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">values</span>
</pre></div>
</div>
</div>
</div>
<p>Vẽ biểu đồ boxplot</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span> <span class="mi">6</span><span class="p">))</span>
<span class="n">plt</span><span class="o">.</span><span class="n">boxplot</span><span class="p">(</span><span class="n">diff_sales</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s2">&quot;Shampoo revenue&quot;</span><span class="p">,</span> <span class="n">fontsize</span><span class="o">=</span><span class="mi">12</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="s2">&quot;Boxplot of Shampoo revenue in three years&quot;</span><span class="p">,</span> <span class="n">fontsize</span><span class="o">=</span><span class="mi">18</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
</div>
<p>Như vậy chúng ta xác định rằng xuất hiện hai điểm outliers ở miền giá trị thấp nhất và miền giá trị cao nhất. Chúng ta sẽ tìm ra indice của hai điểm này như sau:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>

<span class="k">def</span> <span class="nf">detect_outliers</span><span class="p">(</span><span class="n">series</span><span class="p">):</span>
  <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    series: 1-D numpy array input</span>
<span class="sd">  &quot;&quot;&quot;</span>
  <span class="n">Q1</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">quantile</span><span class="p">(</span><span class="n">series</span><span class="p">,</span> <span class="mf">0.25</span><span class="p">)</span>
  <span class="n">Q3</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">quantile</span><span class="p">(</span><span class="n">series</span><span class="p">,</span> <span class="mf">0.75</span><span class="p">)</span>
  <span class="n">IQR</span> <span class="o">=</span> <span class="n">Q3</span><span class="o">-</span><span class="n">Q1</span>
  <span class="n">lower_bound</span> <span class="o">=</span> <span class="n">Q1</span><span class="o">-</span><span class="mf">1.5</span><span class="o">*</span><span class="n">IQR</span>
  <span class="n">upper_bound</span> <span class="o">=</span> <span class="n">Q3</span><span class="o">+</span><span class="mf">1.5</span><span class="o">*</span><span class="n">IQR</span>
  <span class="n">lower_compare</span> <span class="o">=</span> <span class="n">series</span> <span class="o">&lt;=</span> <span class="n">lower_bound</span>
  <span class="n">upper_compare</span> <span class="o">=</span> <span class="n">series</span> <span class="o">&gt;=</span> <span class="n">upper_bound</span>
  <span class="n">outlier_idxs</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">where</span><span class="p">(</span><span class="n">lower_compare</span> <span class="o">|</span> <span class="n">upper_compare</span><span class="p">)[</span><span class="mi">0</span><span class="p">]</span>
  <span class="k">return</span> <span class="n">outlier_idxs</span>

<span class="n">outlier_idxs</span><span class="o">=</span><span class="n">detect_outliers</span><span class="p">(</span><span class="n">diff_sales</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Outlier indices: &quot;</span><span class="p">,</span> <span class="n">outlier_idxs</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Outlier months: &quot;</span><span class="p">,</span> <span class="n">df</span><span class="o">.</span><span class="n">index</span><span class="p">[</span><span class="n">outlier_idxs</span><span class="o">+</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">values</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Outlier values: &quot;</span><span class="p">,</span> <span class="n">diff_sales</span><span class="p">[</span><span class="n">outlier_idxs</span><span class="p">])</span>
</pre></div>
</div>
</div>
</div>
<p>Như vậy từ bbox chúng ta có thể kết luận được các tháng 05/2002 và 06/2002 là những tháng xuất hiện outliers.</p>
</div>
<div class="section" id="phat-hien-yeu-to-chu-ky-va-mua-vu">
<h2>Phát hiện yếu tố chu kỳ và mùa vụ<a class="headerlink" href="#phat-hien-yeu-to-chu-ky-va-mua-vu" title="Permalink to this headline">¶</a></h2>
<p>Yếu tố chu kỳ và mùa vụ là một thông tin quan trọng vì nó thể hiện những qui luật lặp lại tác động tới chuỗi thời gian. Tìm ra được qui luật của chuỗi thời gian theo chu kỳ và mùa vụ sẽ giúp cho chúng ta dự báo chính xác hơn. Để phát hiện ra qui luật này chúng ta có thể thông qua quan sát biểu đồ bằng mắt thường hoặc sử dụng các chỉ số định lượng về tự tương quan.</p>
<p>Đối với phương pháp biểu đồ thì chúng ta cần quan sát qui luật đó trong một khoảng thời gian dài để nhận định được củng cố hơn. Các qui luật mùa vụ sẽ lặp lại theo một số chu kỳ phổ biến chẳng hạn như:</p>
<ul class="simple">
<li><p>4 quí trong 1 năm: Thường thể hiện ở các chuỗi như GPD, kim ngạch xuất nhập khẩu,…</p></li>
<li><p>12 tháng trong 1 năm: Các chuỗi liên quan tới doanh thu, doanh số, du lịch, dịch vụ,…</p></li>
<li><p>7 ngày trong 1 tuần: Các chuỗi liên quan tới qui luật mua sắm, tiêu dùng, vui chơi giải trí,…</p></li>
</ul>
<p>Khi phán đoán qui luật mùa vụ sẽ cần hiểu về chuỗi mà chúng ta đang phân tích thuộc ngành nghề, lĩnh vực nào, từ đó có thể đưa ra nhận định sơ bộ qui luật của chuỗi và kiểm chứng lại trên đồ thị.</p>
<p>Đối với phương pháp định lượng chúng ta có thể dựa trên hệ số tự tương quan.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">statsmodels.graphics.tsaplots</span> <span class="kn">import</span> <span class="n">plot_acf</span><span class="p">,</span> <span class="n">plot_pacf</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
<span class="kn">import</span> <span class="nn">matplotlib</span> <span class="k">as</span> <span class="nn">mpl</span>

<span class="n">mpl</span><span class="o">.</span><span class="n">rc</span><span class="p">(</span><span class="s2">&quot;figure&quot;</span><span class="p">,</span> <span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span> <span class="mi">6</span><span class="p">))</span>
<span class="n">plot_acf</span><span class="p">(</span><span class="n">df</span><span class="p">[</span><span class="s2">&quot;Sales&quot;</span><span class="p">],</span> <span class="n">lags</span> <span class="o">=</span> <span class="mi">12</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<p>Trục <span class="math notranslate nohighlight">\(y\)</span> đại diện cho hệ số tương quan và trục <span class="math notranslate nohighlight">\(x\)</span> đại diện cho độ trễ. Độ dài của các thanh vuông góc với trục <span class="math notranslate nohighlight">\(x\)</span> thể hiện giá trị của hệ số tương quan tương ứng với độ trễ đó (tạm gọi là _hệ số tương quan trễ _) theo công thức sau:</p>
<div class="math notranslate nohighlight">
\[\rho(l) = \frac{cov(x_t,x_{t-l})}{\sqrt{\sigma_t\sigma_{t-l}}}\]</div>
<p>Ở đây <span class="math notranslate nohighlight">\(l\)</span> là độ trễ và <span class="math notranslate nohighlight">\(x_{t-l}\)</span> là giá trị trễ <span class="math notranslate nohighlight">\(l\)</span> phiên của chuỗi <span class="math notranslate nohighlight">\(x_t\)</span>.</p>
<p><img alt="" src="https://imgur.com/zhl44t8.png" /></p>
<p>Khi qui luật mùa vụ lặp lại với chu kỳ <span class="math notranslate nohighlight">\(S\)</span> thì hệ số tương quan theo các độ trễ <span class="math notranslate nohighlight">\(s, 2s, 3s, \dots \)</span> sẽ lớn hơn những hệ số tương quan với các độ trễ khác. Do đó chúng ta chỉ cần tìm khoảng cách về độ trễ giữa các đỉnh cực trị địa phương trong đồ thị pacf là có thể tìm ra qui luật mùa vụ.</p>
<p>Chẳng hạn trong đồ thị trên ta thấy các độ trễ có tự tương quan lớn nhất là 1, 5, 9. Do đó chuỗi có chu kỳ mùa vụ lặp lại bằng khoảng cách của các độ trễ trên và bằng 4.</p>
</div>
<div class="section" id="xu-ly-du-lieu-khuyet">
<h2>Xử lý dữ liệu khuyết<a class="headerlink" href="#xu-ly-du-lieu-khuyet" title="Permalink to this headline">¶</a></h2>
<p>Khi dữ liệu chuỗi thời gian bị khuyết chúng ta sẽ sử dụng hai phương pháp chính để xử lý dữ liệu missing đó là nội suy tuyến tính <em>interpolate</em> và ngoại suy tuyến tính <em>extrapolate</em>.</p>
<p>Phương pháp nội suy tuyến tính được sử dụng trong tình huống bạn muốn điền dữ liệu khuyết <strong>nằm trong khoảng</strong> giữa hai đầu mút.</p>
<p><img alt="" src="https://imgur.com/bdqmTzO.png" /></p>
<p>Trong hình trên bạn đã biết <span class="math notranslate nohighlight">\((x_1, y_1)\)</span> và <span class="math notranslate nohighlight">\((x_2, y_2)\)</span> tương ứng với điểm bắt đầu và điểm kết thúc. Bạn cần nội suy giá trị của <span class="math notranslate nohighlight">\(y\)</span> tại thời điểm <span class="math notranslate nohighlight">\(x \in (x_1, x_2)\)</span> theo công thức sau:</p>
<div class="math notranslate nohighlight">
\[y = y_1 + (x-x_1) \times \frac{y_2-y_1}{x_2-x_1}\]</div>
<p>Trong tình huống bạn muốn biết giá trị của một điểm dữ liệu <strong>nằm ngoài khoảng</strong> thời gian của hai điểm đầu mút thì công thức trên được gọi là ngoại suy tuyến tính.</p>
<p><img alt="" src="https://imgur.com/RqGuPoF.png" /></p>
<p>Bên dưới ta có giả định chuỗi shapoo bị khuyết quan sát tại <span class="math notranslate nohighlight">\(indice=1\)</span>. Chúng ta có thể sử dụng nội suy tuyến tính để điền giá trị khuyết như sau:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>

<span class="k">def</span> <span class="nf">_interpolate</span><span class="p">(</span><span class="n">p1</span><span class="p">,</span> <span class="n">p2</span><span class="p">,</span> <span class="n">x</span><span class="p">):</span>
  <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">  p1: start point (x1, y1)</span>
<span class="sd">  p2: end point (x2, y2)</span>
<span class="sd">  &quot;&quot;&quot;</span>
  <span class="n">x1</span><span class="p">,</span> <span class="n">y1</span> <span class="o">=</span> <span class="n">p1</span>
  <span class="n">x2</span><span class="p">,</span> <span class="n">y2</span> <span class="o">=</span> <span class="n">p2</span>
  <span class="n">y</span> <span class="o">=</span> <span class="n">y1</span> <span class="o">+</span> <span class="p">(</span><span class="n">x</span><span class="o">-</span><span class="n">x1</span><span class="p">)</span><span class="o">*</span><span class="p">(</span><span class="n">y2</span><span class="o">-</span><span class="n">y1</span><span class="p">)</span><span class="o">/</span><span class="p">(</span><span class="n">x2</span><span class="o">-</span><span class="n">x1</span><span class="p">)</span>
  <span class="k">return</span> <span class="n">y</span>
  
<span class="c1"># Missing at indice=1 </span>
<span class="n">df</span><span class="p">[</span><span class="s2">&quot;Sales&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">iloc</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">nan</span>

<span class="n">p1</span> <span class="o">=</span> <span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">df</span><span class="p">[</span><span class="s2">&quot;Sales&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">iloc</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>
<span class="n">p2</span> <span class="o">=</span> <span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="n">df</span><span class="p">[</span><span class="s2">&quot;Sales&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">iloc</span><span class="p">[</span><span class="mi">2</span><span class="p">])</span>
<span class="n">x</span> <span class="o">=</span> <span class="mi">1</span>
<span class="nb">print</span><span class="p">(</span><span class="n">p1</span><span class="p">,</span> <span class="n">p2</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;interpolation value at x=1: &quot;</span><span class="p">,</span> <span class="n">_interpolate</span><span class="p">(</span><span class="n">p1</span><span class="p">,</span> <span class="n">p2</span><span class="p">,</span> <span class="mi">1</span><span class="p">))</span>
</pre></div>
</div>
</div>
</div>
<p>Trong pandas đã tích hợp sẵn các hàm nội suy tuyến tính và ngoại suy tuyến tính.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">df</span><span class="p">[</span><span class="s2">&quot;Sales&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">iloc</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">nan</span>
<span class="n">df</span><span class="o">.</span><span class="n">interpolate</span><span class="p">(</span><span class="n">method</span><span class="o">=</span><span class="s1">&#39;linear&#39;</span><span class="p">,</span> <span class="n">limit_direction</span><span class="o">=</span><span class="s1">&#39;forward&#39;</span><span class="p">,</span> <span class="n">axis</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">inplace</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="n">df</span><span class="o">.</span><span class="n">head</span><span class="p">()</span>
</pre></div>
</div>
</div>
</div>
<p>Trong công thức trên khi bạn thay giá trị <code class="docutils literal notranslate"><span class="pre">limit_direction</span></code> bằng <code class="docutils literal notranslate"><span class="pre">backward</span></code> thì phương pháp sẽ trở thành ngoại suy tuyến tính. Ngoài ra chúng ta có thể làm phức tạp hơn phương pháp ngoại suy bằng <code class="docutils literal notranslate"><span class="pre">method=polinormial</span></code>.</p>
</div>
<div class="section" id="trung-binh-truot">
<h2>Trung bình trượt<a class="headerlink" href="#trung-binh-truot" title="Permalink to this headline">¶</a></h2>
<p>Trung bình trượt là phương pháp làm mịn chuỗi bằng cách lấy trung bình của chuỗi trong một khung thời gian. Trung bình trượt có tác dụng theo dõi giao động trong ngắn hạn và nhận biết được xu hướng trong dài hạn của chuỗi.</p>
<p>Có 2 dạng trung bình trượt chính chúng ta có thể áp dụng đó là trung bình trượt đơn (<em>Single Moving Average</em>) và trung bình trượt cấp số nhân (<em>Exponential Moving Average</em>).</p>
<p>Trung bình trượt đơn của chuỗi <span class="math notranslate nohighlight">\(x_t\)</span> theo khung thời gian <span class="math notranslate nohighlight">\(w\)</span> chính là chuỗi trung bình cộng của các giá trị nằm trong khung thời gian.</p>
<div class="math notranslate nohighlight">
\[SMA_t = \frac{\sum_{j=t-w}^{t} x_i}{w}\]</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># Single moving average in pandas</span>
<span class="n">df_sma</span> <span class="o">=</span> <span class="n">df</span><span class="o">.</span><span class="n">rolling</span><span class="p">(</span><span class="n">window</span><span class="o">=</span><span class="mi">4</span><span class="p">)</span><span class="o">.</span><span class="n">mean</span><span class="p">()</span>
<span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span> <span class="mi">6</span><span class="p">))</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">df</span><span class="p">[</span><span class="s2">&quot;Sales&quot;</span><span class="p">],</span> <span class="n">label</span><span class="o">=</span><span class="s2">&quot;x&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">df_sma</span><span class="p">[</span><span class="s2">&quot;Sales&quot;</span><span class="p">],</span> <span class="n">label</span><span class="o">=</span><span class="s2">&quot;sma(4)&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xticks</span><span class="p">(</span><span class="n">rotation</span><span class="o">=</span><span class="mi">45</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s2">&quot;Time&quot;</span><span class="p">,</span> <span class="n">fontsize</span><span class="o">=</span><span class="mi">12</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s2">&quot;Shampoo revenue&quot;</span><span class="p">,</span> <span class="n">fontsize</span><span class="o">=</span><span class="mi">12</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">legend</span><span class="p">(</span><span class="n">fontsize</span><span class="o">=</span><span class="mi">12</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="s2">&quot;Shampoo revenue in three years&quot;</span><span class="p">,</span> <span class="n">fontsize</span><span class="o">=</span><span class="mi">18</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
</div>
<p>Không giống như trung bình trượt đơn, đường trung bình trượt cấp số nhân phân bố trọng số hơn đối với giá gần đây và do đó, nó có thể là một mô hình tốt hơn và nắm bắt tốt hơn chuyển động của xu thế.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># Caculate exponential moving average</span>
<span class="n">df_ewm</span> <span class="o">=</span> <span class="n">df</span><span class="o">.</span><span class="n">ewm</span><span class="p">(</span><span class="n">span</span><span class="o">=</span><span class="mi">12</span><span class="p">,</span> <span class="n">adjust</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span><span class="o">.</span><span class="n">mean</span><span class="p">()</span>

<span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span> <span class="mi">6</span><span class="p">))</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">df</span><span class="p">[</span><span class="s2">&quot;Sales&quot;</span><span class="p">],</span> <span class="n">label</span><span class="o">=</span><span class="s2">&quot;x&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">df_ewm</span><span class="p">[</span><span class="s2">&quot;Sales&quot;</span><span class="p">],</span> <span class="n">label</span><span class="o">=</span><span class="s2">&quot;ewm(12)&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xticks</span><span class="p">(</span><span class="n">rotation</span><span class="o">=</span><span class="mi">45</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s2">&quot;Time&quot;</span><span class="p">,</span> <span class="n">fontsize</span><span class="o">=</span><span class="mi">12</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s2">&quot;Shampoo revenue&quot;</span><span class="p">,</span> <span class="n">fontsize</span><span class="o">=</span><span class="mi">12</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">legend</span><span class="p">(</span><span class="n">fontsize</span><span class="o">=</span><span class="mi">12</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="s2">&quot;Shampoo revenue in three years&quot;</span><span class="p">,</span> <span class="n">fontsize</span><span class="o">=</span><span class="mi">18</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="loai-bo-yeu-to-xu-the">
<h2>Loại bỏ yếu tố xu thế<a class="headerlink" href="#loai-bo-yeu-to-xu-the" title="Permalink to this headline">¶</a></h2>
<p>Như chúng ta đã biết xu thế có thể dẫn tới sự tương quan tuyến tính giả mạo. Do đó để đánh giá được các biến thực tế có tương quan hay không chúng ta cần loại bỏ yếu tố xu thế của chuỗi. Để loại bỏ xu thế chúng ta giả định giá trị của chuỗi tuân theo phương trình tuyến tính với thời gian.</p>
<div class="math notranslate nohighlight">
\[x_t = \alpha t + x_t'\]</div>
<p>Khi tìm được hệ số <span class="math notranslate nohighlight">\(\alpha\)</span> của phương trình trên ta sẽ tính được chuỗi loại bỏ xu thế <span class="math notranslate nohighlight">\(x_t'\)</span>.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">from</span> <span class="nn">scipy</span> <span class="kn">import</span> <span class="n">signal</span>

<span class="n">x_detrend</span> <span class="o">=</span> <span class="n">signal</span><span class="o">.</span><span class="n">detrend</span><span class="p">(</span><span class="n">df</span><span class="p">[</span><span class="s2">&quot;Sales&quot;</span><span class="p">])</span>
<span class="n">df_detrend</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">({</span><span class="s2">&quot;Sales_Detrend&quot;</span><span class="p">:</span> <span class="n">x_detrend</span><span class="p">},</span> <span class="n">index</span><span class="o">=</span><span class="n">df</span><span class="o">.</span><span class="n">index</span><span class="p">)</span>

<span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span> <span class="mi">6</span><span class="p">))</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">df</span><span class="p">[</span><span class="s2">&quot;Sales&quot;</span><span class="p">],</span> <span class="n">label</span><span class="o">=</span><span class="s2">&quot;x&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">df_detrend</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s2">&quot;x_detrend&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xticks</span><span class="p">(</span><span class="n">rotation</span><span class="o">=</span><span class="mi">45</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s2">&quot;Time&quot;</span><span class="p">,</span> <span class="n">fontsize</span><span class="o">=</span><span class="mi">12</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s2">&quot;Shampoo revenue&quot;</span><span class="p">,</span> <span class="n">fontsize</span><span class="o">=</span><span class="mi">12</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">legend</span><span class="p">(</span><span class="n">fontsize</span><span class="o">=</span><span class="mi">12</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="s2">&quot;Shampoo revenue in three years&quot;</span><span class="p">,</span> <span class="n">fontsize</span><span class="o">=</span><span class="mi">18</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="phan-ra-mua-vu">
<h2>Phân rã mùa vụ<a class="headerlink" href="#phan-ra-mua-vu" title="Permalink to this headline">¶</a></h2>
<p>Mô hình sẽ dự báo chuẩn xác hơn nếu tách riêng yếu tố mùa vụ và dự báo thành phần còn lại không chịu ảnh hưởng bởi mùa vụ.</p>
<p>Để phân rã mùa vụ chúng ta có thể dùng mô hình nhân tính (<em>addictive model</em>) hoặc mô hình cộng tính (<em>multiplicative model</em>). Mô hình nhân tính phù hợp với những chuỗi có độ biến động ổn định theo thời gian. Chẳng hạn như chuỗi shampoo được ví dụ ở trên. Chúng ta không nhìn thấy một dấu hiệu nào cho thấy trong tương lai biên độ giao động của revenue là tăng hoặc giảm so với quá khứ.</p>
<p>Phương trình hồi qui của mô hình cộng tính là một phép cộng của các thành phần mùa vụ và thời gian:</p>
<div class="math notranslate nohighlight">
\[x_t = T_t + S_t + e_t\]</div>
<p>Trong đó <span class="math notranslate nohighlight">\(x_t\)</span> là giá trị chuỗi. <span class="math notranslate nohighlight">\(T_t, S_t\)</span> lần lượt đại diện cho ảnh hưởng của yếu tố thời gian và yếu tố mùa vụ. <span class="math notranslate nohighlight">\(e_t\)</span> là phần dư hoặc sai số dự báo. Ta thấy trong công thức trên thì ảnh hưởng của <span class="math notranslate nohighlight">\(S_t\)</span> lên <span class="math notranslate nohighlight">\(x_t\)</span> có hệ số không đổi là 1 nên không tạo ra khác biệt quá lớn trong tương lai lên chuỗi. Do đó lớp mô hình này mới phù hợp với các chuỗi có biến động ổn định.</p>
<p>Trái lại, mô hình nhân tính sẽ phù hợp với những chuỗi có độ biến động gia tăng theo thời gian.</p>
<p>Phương trình hồi qui của mô hình nhân tính sẽ thể hiện qua phép tính nhân:</p>
<div class="math notranslate nohighlight">
\[x_t = T_t * S_t * e_t\]</div>
<p>Như vậy sự ảnh hưởng của <span class="math notranslate nohighlight">\(S_t\)</span> lên <span class="math notranslate nohighlight">\(x_t\)</span> đã gia tăng theo cấp số <span class="math notranslate nohighlight">\(T_t\)</span>. Cấp số này sẽ gia tăng theo thời gian nên càng xa trong tương lai thì độ biến động của chuỗi càng có xu hướng gia tăng mạnh hơn.</p>
<p>Tiếp theo chúng ta sẽ lấy ví dụ về hai chuỗi shampoo và chuỗi biến đổi nhân tính của shampoo. Dựa vào đồ thị của hai chuỗi này để đưa ra nhận định nên sử dụng mô hình nhân tính hay mô hình cộng tính để loại bỏ yếu tố mùa vụ.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>

<span class="n">df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="s2">&quot;https://raw.githubusercontent.com/phamdinhkhanh/tabml/main/sales-of-shampoo-over-a-three-ye.csv&quot;</span><span class="p">,</span> <span class="n">header</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>
<span class="n">df</span><span class="p">[</span><span class="s2">&quot;Month&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">df</span><span class="p">[</span><span class="s1">&#39;Month&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">apply</span><span class="p">(</span><span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="n">pd</span><span class="o">.</span><span class="n">to_datetime</span><span class="p">(</span><span class="s2">&quot;200&quot;</span><span class="o">+</span><span class="n">x</span><span class="p">))</span>
<span class="n">df</span><span class="o">.</span><span class="n">set_index</span><span class="p">(</span><span class="s2">&quot;Month&quot;</span><span class="p">,</span> <span class="n">inplace</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>

<span class="c1"># Tạo chuỗi nhân tính</span>
<span class="n">multip</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="n">df</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>
<span class="n">multip</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">exp</span><span class="p">(</span><span class="n">multip</span><span class="o">/</span><span class="mi">20</span><span class="p">)</span>
<span class="n">df_mul</span> <span class="o">=</span> <span class="n">df</span><span class="o">.</span><span class="n">copy</span><span class="p">()</span>
<span class="n">df_mul</span><span class="p">[</span><span class="s2">&quot;Sales&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">df_mul</span><span class="p">[</span><span class="s2">&quot;Sales&quot;</span><span class="p">]</span><span class="o">*</span><span class="n">multip</span>

<span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span> <span class="mi">6</span><span class="p">))</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">df</span><span class="p">[</span><span class="s2">&quot;Sales&quot;</span><span class="p">],</span> <span class="n">label</span><span class="o">=</span><span class="s2">&quot;x_add&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">df_mul</span><span class="p">[</span><span class="s2">&quot;Sales&quot;</span><span class="p">],</span> <span class="n">label</span><span class="o">=</span><span class="s2">&quot;x_mul&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xticks</span><span class="p">(</span><span class="n">rotation</span><span class="o">=</span><span class="mi">45</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s2">&quot;Time&quot;</span><span class="p">,</span> <span class="n">fontsize</span><span class="o">=</span><span class="mi">12</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s2">&quot;Shampoo revenue&quot;</span><span class="p">,</span> <span class="n">fontsize</span><span class="o">=</span><span class="mi">12</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">legend</span><span class="p">(</span><span class="n">fontsize</span><span class="o">=</span><span class="mi">12</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="s2">&quot;Shampoo revenue in three years&quot;</span><span class="p">,</span> <span class="n">fontsize</span><span class="o">=</span><span class="mi">18</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
</div>
<p>Trả lời: đường màu xanh nước biển nên sử dụng mô hình nhân tính và được màu xanh lá cây nên sử dụng mô hình cộng tính vì phương sai của đường màu xanh nước biển ổn định theo thời gian trong khi phương sai của đường màu xanh lá cây thay đổi theo thời gian.</p>
<p>Để phân ra thành phần mùa vụ chúng ta có thể sử dụng hàm <code class="docutils literal notranslate"><span class="pre">seasonal_decompose</span></code> của package <code class="docutils literal notranslate"><span class="pre">statsmodels</span></code>. Đối với chuỗi shampoo thì chúng ta sẽ lựa chọn mô hình cộng tính.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">random</span> <span class="kn">import</span> <span class="n">randrange</span>
<span class="kn">from</span> <span class="nn">pandas</span> <span class="kn">import</span> <span class="n">Series</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
<span class="kn">from</span> <span class="nn">statsmodels.tsa.seasonal</span> <span class="kn">import</span> <span class="n">seasonal_decompose</span>

<span class="n">result</span> <span class="o">=</span> <span class="n">seasonal_decompose</span><span class="p">(</span><span class="n">df</span><span class="p">[</span><span class="s2">&quot;Sales&quot;</span><span class="p">],</span> <span class="n">model</span><span class="o">=</span><span class="s1">&#39;additive&#39;</span><span class="p">)</span>
<span class="n">result</span><span class="o">.</span><span class="n">plot</span><span class="p">()</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
</div>
<p>Muốn lấy các thành phần seasonal, trend, residual bạn có thể truy cập thông qua</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="n">result</span><span class="o">.</span><span class="n">resid</span><span class="o">.</span><span class="n">shape</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">result</span><span class="o">.</span><span class="n">seasonal</span><span class="o">.</span><span class="n">shape</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">result</span><span class="o">.</span><span class="n">trend</span><span class="o">.</span><span class="n">shape</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="ket-luan">
<h2>Kết luận<a class="headerlink" href="#ket-luan" title="Permalink to this headline">¶</a></h2>
<p>Như vậy ở chương này các bạn đã được giới thiệu về khái niệm chuỗi thời gian, các đặc điểm của chuỗi thời gian và các phương pháp xử lý dữ liệu chuỗi thời gian. Đây là một kiểu dữ liệu rất quan trọng và thường gặp trong thực tiễn phân tích kinh doanh và xây dựng mô hình của doanh nghiệp. Dù đã cố gắng đưa vào các kiến thức mang tính ứng dụng thực tiễn, được đúc rút từ quá trình làm việc của tác giả nhưng cũng không tránh khỏi thiếu sót. Rất mong nhận được đóng góp và phản hồi từ bạn đọc.</p>
</div>
<div class="section" id="tham-khao">
<h2>Tham khảo<a class="headerlink" href="#tham-khao" title="Permalink to this headline">¶</a></h2>
<p><a class="reference external" href="https://online.stat.psu.edu/stat510/lesson/5/5.1">https://online.stat.psu.edu/stat510/lesson/5/5.1</a></p>
<p><a class="reference external" href="https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.rolling.html">https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.rolling.html</a></p>
<p><a class="reference external" href="https://matplotlib.org/stable/api/_as_gen/matplotlib.pyplot.boxplot.html">https://matplotlib.org/stable/api/_as_gen/matplotlib.pyplot.boxplot.html</a></p>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./ch_data_processing"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        
        <div class='prev-next-bottom'>
            
    <a class='left-prev' id="prev-link" href="numeric_data.html" title="previous page">Đặc trưng dạng số (WIP)</a>
    <a class='right-next' id="next-link" href="../ch_model/tree.html" title="next page">Tree-based model</a>

        </div>
        
        </div>
    </div>
    <footer class="footer mt-5 mt-md-0">
    <div class="container">
      <p>
        
          By Tiep Vu<br/>
        
            &copy; Copyright 2021.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>

    
  <script src="../_static/js/index.d3f166471bb80abb5163.js"></script>


    
    <!-- Google Analytics -->
    <script>
      window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
      ga('create', 'UA-89509207-2', 'auto');
      ga('set', 'anonymizeIp', true);
      ga('send', 'pageview');
    </script>
    <script async src='https://www.google-analytics.com/analytics.js'></script>
    <!-- End Google Analytics -->
    
  </body>
</html>